<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and Texts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@400;600;700&display=swap');
      h1 {
        font-family: 'Poppins', sans-serif;
      }
      p{
        font-family: 'Baloo Bhai 2', sans-serif;
        line-height: 1.2;
        letter-spacing: 4px;
        font-style: initial;
      }

      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        /* text-decoration-style: dotted; */
        text-decoration-thickness:5px;
        text-indent: 45px;
      }

      .text-lorem{
          width: 45px;
          border: 2px solid blue;
          /* text-overflow:ellipsis;
        overflow: hidden; */
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <h1>About Fonts</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
      maiores dolore, debitis quaerat doloribus assumenda quae ex, labore saepe
      temporibus consectetur non error, asperiores iure minus! Commodi, facilis
      nesciunt nemo quod cumque iusto nihil!
    </p>

    <div>
        <h2>About text</h2>
        <p class="text-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, exercitationem maxime. Perspiciatis ratione nesciunt eius, sit earum est ipsa dicta. Optio, obcaecati eveniet?</p>
    </div>
  </body>
</html>
