<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: tomato;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid black;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="box box1">
        I am box 1
    </div>
    <div class="box box2">
        I am box 2  
    </div>

    <p>border-box - height will be calculated with the content, padding and border size. Margin space will not be include in this.
    </p>
    <p>margin-collapse - means that if there are two box which has same margin values then value will be collase and wont calculate additional space x+y it will be always who has higher value.</p>

</body>
</html>