<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 3</title>
    <style>
        .card {
            background-color: white;
            padding: 10px;
            max-width: 20vw;
            border: 1px solid lightblue;
            border-radius: 10px;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card-img img {
            max-height: 150px;
            border-radius: 10px;
            width: 100%;
        }
        .card-capt p{
            padding: 5px 10px;
            border: 1px solid lightblue;
            display: inline-block;
            border-radius: 15px;
            
        }

        .card-capt p, .card-content h2 {
            margin: 5px 0;
        }

        .card-cta-btn{
            text-align: center;
        }
        .card-cta{
            background-color: lightblue;
            border-radius: 25px;
            border: 0;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-img">
            <img src="https://cdn.hasselblad.com/hasselblad-com/6cb604081ef3086569319ddb5adcae66298a28c5_x1d-ii-sample-01-web.jpg" alt="bird image">
        </div>
        <div class="card-capt">
            <p>Nature</p>
            <p>Lake</p>
        </div>
        <div class="card-content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolores expedita necessitatibus quis assumenda adipisci beatae quibusdam at eos vero alias itaque veritatis.</p>
            
        </div>
        <div class="card-cta-btn">
            <button class="card-cta">ReadMore</button>
        </div>
    </div>
</body>
</html>