<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            border: 2px solid red;
            margin: 20px;
            padding: 20px;
            /* position: relative; */
            /* transform, filter, perspective properties will also be considered as posisioned for absolute position parent thing */
        }
        .box {
            width: 80vw;
            height: 30vh;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
        }
        .box1 {
            background-color: aqua;
            position: sticky;
            top: 0vh;
        }
        .box2 {
            background-color:bisque;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .box3 {
            background-color: yellowgreen;
            z-index: 1;
            position: absolute;
            top: 0;
        }
        .box4 {
            background-color: blueviolet;
            position: fixed;
            bottom: 0;
            z-index: 1;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">

        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>