<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing - px, em, rem, %, vmin, vmax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            font-size: 20px;
        }
        .sec1 p{
            background-color: red;
            width: 80vw;
            margin: auto;
            font-size: 2rem;
        }

        .sec2 p{
            background-color: blue;
            width: 80vw;
            min-height: 80vh;
            margin: 20px auto;
            font-size: 2em;
        }
        .sec3{
            width: 80vw;
            margin: auto;
        }
        .sec3 p{
            width: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="sec1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis eos debitis qui esse repellendus? Illum, ipsam in illo quis sunt dignissimos molestiae fugit doloremque voluptas eligendi tempore minus veniam ipsa. Iure quis vel nesciunt?
        </p>
    </div>
    <div class="sec2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus repudiandae eveniet hic. Harum dolorum consequatur nesciunt rem et laudantium sequi alias accusantium aliquid. Fugit doloremque error reprehenderit sapiente repellat dolorum eius cum quae temporibus quam, itaque nihil, incidunt debitis maiores, natus animi. Culpa deleniti sunt fuga aut consequatur laborum optio natus quibusdam debitis, minima rerum.</p>
    </div>
    <div class="sec3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam impedit nihil dolorum dignissimos tempore quaerat? Delectus accusantium eum eius, sunt architecto adipisci rerum.</p>
    </div>
</body>
</html>